{'population_size': 600, 'max_generation': 300, 'mutation_probability': 0.9}
Finished: {'population_size': 600, 'max_generation': 300, 'mutation_probability': 0.9}
{'population_size': 600, 'max_generation': 300, 'mutation_probability': 0.6}
Finished: {'population_size': 600, 'max_generation': 300, 'mutation_probability': 0.6}
{'population_size': 500, 'max_generation': 200, 'mutation_probability': 0.9}
Finished: {'population_size': 500, 'max_generation': 200, 'mutation_probability': 0.9}
{'population_size': 500, 'max_generation': 200, 'mutation_probability': 0.6}
Finished: {'population_size': 500, 'max_generation': 200, 'mutation_probability': 0.6}
Day:0 Slot:0 
Day:0 Slot:1 خواص سنگهای مخزن 
Day:0 Slot:2 کاربرد آمار و احتمال در مهندسی 

Day:1 Slot:0 
Day:1 Slot:1 شبیه‌سازی مخزن 
Day:1 Slot:2 

Day:2 Slot:0 ترمودینامیک 1 
Day:2 Slot:1 
Day:2 Slot:2 محاسبات عددی* 

Day:3 Slot:0 ریاضیات مهندسی 
Day:3 Slot:1 
Day:3 Slot:2 

Day:4 Slot:0 
Day:4 Slot:1 سیالات حفاری آشنایی با مهندسی نفت 
Day:4 Slot:2 

Day:5 Slot:0 
Day:5 Slot:1 
Day:5 Slot:2 موارد ویژه در مهندسی نفت 

Day:6 Slot:0 
Day:6 Slot:1 چاه آزمایی مبانی و برنامه‌نویسی کامپیوتر 
Day:6 Slot:2 

Day:7 Slot:0 ژئومکانیک مخزن استاتیک و مقاومت مصالح* 
Day:7 Slot:1 
Day:7 Slot:2 

Day:8 Slot:0 
Day:8 Slot:1 روش‌های افزایش برداشت از مخازن 
Day:8 Slot:2 

Day:9 Slot:0 عملیات بهره‌برداری 2 
Day:9 Slot:1 مکانیک سیالات 
Day:9 Slot:2 

Day:10 Slot:0 
Day:10 Slot:1 مبانی زمین‌شناسی 
Day:10 Slot:2 مهندسی مخازن 1 

Day:11 Slot:0 
Day:11 Slot:1 
Day:11 Slot:2 

